{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93Array Methods Rememberer Extreme\'94\
- 
\f1\i A growing and comprehensive list of array methods.
\f0\i0 \

\f1\i By Nicholas Milton\
\

\f0\i0 ## Table of Contents ##\
- Introduction \
- Prerequisites \
- Usage\
\
## Introduction\
During my journey to learn JS, I found it annoying to constantly have to look up overly complex explanations of relatively simple array concepts online. \
To solve this problem, I decided to make a simple document in VSCode defining all the methods I\'92ve come across whilst studying. \
This list is by no means done, and likely will not be for a long time.\
I shortly plan on converting this document to a webpage, however in the mean time, please feel free to download and use the document!\
\
## Prerequisites\
- Literally just your code editor of choice at the moment, soon will be available in browser form!\
\
## Usage\
- No restrictions on downloading and sharing.\
\
}